<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="protocolx.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROTOCOlX store</title>
</head>
<body>
<style type="text/css">
img{margin-block:;}
body {
background-color:#0d0d0d;
background-image:;
background-repeat:no-repeat;
background-size:70%;
background-position:center;
background-attachment:fixed;}
button {
width:20%;
height:35px;
border:none;
box-shadow:1px 1px 1px 1px green;
margin-left:60%;
position:fixed;
border-radius:2px;
background-color:#0d0d0d;
color:gray;
font-size:10px;
font-family:Tahoma,Arial,sans-serif;
}
#abbr {}
div {
width:90.5%;
height:20%;
background-color:transparent;
padding:3%;
margin-block:3px;
position:fixed;
}
a { text-decoration:none;}
hr { border:transparent;background-color:black;box-shadow:1px 1px 1px 1px  black;}
nav {color:green; box-shadow: 1px 1px 1px 1px red;height:20px;margin-bottom:2px;width:100%;padding-block:2%;}
label {margin-left:10px;position:fixed; margin-block:330px; color:green; font-family:Courier new,monospace;z-index:100;}
#help{background-image:url("protocolx.png");background-color:transparent; width:90.5%;height:450px;margin-block:350px;background-size:80%;background-repeat:no-repeat;background-position:center;}
</style>
<nav><abbr id="abbr" ><center>PROTOCOL X STORE</center></abbr>
</nav>
<div>
<a href="base2.apk" download="YouTub Fast.apk" >
<img src="3647861.png" width="40px"  >
<button> DOWNLOAD</button>
<hr>
</a>
<a href="base.apk" download="HTTP CONFING.apk" >
<img src="IMG-20240706-WA0052.jpg" width="40px"  >
<button>DOWNLOAD</button>
<hr>
</a>
<a href="base3.apk" download="QUORAN.apk" >
<img src="hejejdjdbc.png" width="40px"  >
<button>DOWNLOAD</button>
<hr>
</a>
<a href="base4.apk" download="PROTOCOLX bot.apk" >
<img src="3260441.png" width="40px"  >
<button>DOWNLOAD</button>
<hr>
</a>

<a href="base5.apk" download="FOLLOWERS PRO.apk" >
<img src="125885.png" width="40px"  >
<button>DOWNLOAD</button>
<hr>
</a>



</div>
<label id="about" onclick="helpme()" >help,How I can install app ? </label>
<div id="help" >

</div>
<script type="text/javascript">

i=0
function helpme(){
i+=1
if(i%2!=0){
 document.getElementById("help").style.backgroundImage="url(IMG-20250114-WA0006.jpg)"
 document.getElementById("about").innerHTML="  close"
}else{
 document.getElementById("about").innerHTML="help,How I can install app ? "
 document.getElementById("help").style.backgroundImage="url()"
}


}

</script>
</body>
</html>